<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/bar"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_light">

                <!-- Card View -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_land"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_land">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/main_card_view"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/big_padding">

                        <!-- include type layout -->
                        <include
                            android:id="@+id/include_type"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            layout="@layout/type_layout" />

                        <!-- include sugar layout -->
                        <include
                            android:id="@+id/include_sugar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/include_type"
                            layout="@layout/sugar_layout" />

                        <!-- include something else layout -->
                        <include
                            android:id="@+id/include_something_else"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/include_sugar"
                            layout="@layout/something_else_layout" />

                        <!-- include milk layout -->
                        <include
                            android:id="@+id/include_milk"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/include_something_else"
                            android:visibility="gone"
                            layout="@layout/milk_layout" />

                        <!-- include liquor layout -->
                        <include
                            android:id="@+id/include_liquor"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/include_milk"
                            android:visibility="gone"
                            layout="@layout/liquor_layout" />

                        <!-- include quantity layout -->
                        <include
                            android:id="@+id/include_quantity"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/include_liquor"
                            layout="@layout/quantity_layout" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_standard">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- FloatingActionButton -->
    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:scaleType="center"
        android:src="@drawable/ic_action_done"
        fab:fab_colorNormal="@color/accent_light"
        fab:fab_colorPressed="@color/accent" />

</FrameLayout>